FROM python:3.11-slim

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Definir diretório de trabalho
WORKDIR /app

# Copiar requirements.txt e instalar dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Instalar FastAPI e Uvicorn para o servidor web
RUN pip install fastapi uvicorn

# Copiar código da aplicação
COPY . .

# Criar diretórios necessários
RUN mkdir -p chroma_db logs obsidian_notes images/processed

# Expor porta do servidor web
EXPOSE 8000

# Comando padrão (será sobrescrito no docker-compose)
CMD ["python", "src/web_server.py"]
